- name: Make sure mysql-python is installed
  easy_install: name=mysql-python
#  sudo: true

- name: Set up mysql user cadence
  mysql_user: name=cadencev1 password=cadencev1 priv=*.*:ALL state=present
#  sudo: true

- name: Set Up mysql cadence database
  mysql_db: name=cadencev1 state=present